โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMO FAZER LOGIN - GUIA RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO 1: ACESSE A PรGINA DE DEBUG
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL: http://localhost:3000/debug/auth


๐ PASSO 2: CRIAR USUรRIO DE TESTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Na seรงรฃo "3. Criar Usuรกrio de Teste":

Email:    teste@jornaleiro.com
Senha:    senha123

Clique em: "Criar Usuรกrio"

Aguarde a mensagem: "โ USUรRIO CRIADO"


๐ PASSO 3: TESTAR O LOGIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Na seรงรฃo "4. Teste de Login":

Email:    teste@jornaleiro.com
Senha:    senha123

Clique em: "Testar Login"

Deve aparecer: "โ LOGIN SUCESSO"


๐ PASSO 4: FAZER LOGIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
JORNALEIRO: http://localhost:3000/jornaleiro
CLIENTE:    http://localhost:3000/minha-conta

Use as credenciais:
Email:    maria@jornaleiro.com  (ou teste@jornaleiro.com)
Senha:    senha123

Clique em: "Entrar"

Vocรช serรก redirecionado para: /jornaleiro/dashboard


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PรGINAS DE LOGIN SEPARADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/jornaleiro      โ Login para JORNALEIROS
/minha-conta     โ Login para CLIENTES
/admin           โ Login para ADMINS


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SE DER ERRO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Verifique o console do navegador (F12)
2. Procure por mensagens com ๐ ou โ
3. Me envie a mensagem de erro
4. Ou me envie screenshot da pรกgina de debug


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CREDENCIAIS DE TESTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Email:    teste@jornaleiro.com
Senha:    senha123
Role:     jornaleiro


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
